
Employee Performance Report
------------------------------------------------------------------

Top Performers (by productivity score):
             work_hours  productivity_score
Employee_ID                                
3              5.375000            0.199074
1              8.177778            0.122288
2              9.041667            0.110601

Frequent Absentees:
Empty DataFrame
Columns: [days_worked, work_hours]
Index: []

Overall Statistics:
- Average work hours per day: 7.53
- Average productivity score: 0.14
