
Employee Performance Report
---------------------------

Top Performers (by productivity score):
             work_hours  productivity_score
Employee_ID                                
4              3.500000            0.285714
3              5.375000            0.199074
1              8.216667            0.121716
2              9.041667            0.110601

Frequent Absentees (worked at least 2 days less than top performer):
             days_worked  work_hours
Employee_ID                         
2                      2    9.041667
3                      2    5.375000
4                      1    3.500000

Overall Statistics:
- Average work hours per day: 6.53
- Average productivity score: 0.18
